using namespace std;
typedef long long ll;
 
const int M=5e5+5;
const int inf=1e9+5;
const int mod=1e9+7;
 
int fa[M];
int sz[M];
 
int findfa(int x) {
    return fa[x] == x ? x : fa[x] = findfa(fa[x]);
}
 
 
int main() {
    ios::sync_with_stdio(0);
    int n,m;
    cin>>n>>m;
    for(int i=1; i<=n; i++) {
        fa[i]=i;
        sz[i]=1;
    }
    for(int i=0; i<m; i++) {
        int num;
        cin>>num;
        int x,y;
        for(int j=0; j<num; j++) {
            if(j==0)
                cin>>x;
            else {
                cin>>y;
                int fx=findfa(x);
                int fy=findfa(y);
                if(fx!=fy) {
                    fa[fy]=fx;
                    sz[fx]+=sz[fy];
                }
            }
        }
    }
    for(int i=1; i<=n; i++)
        cout<<sz[findfa(i)]<<" ";
    puts("");
    return 0;
}